{
  "name": "automate-email",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.0.3",
    "@langchain/community": "^0.3.16",
    "@langchain/core": "^0.3.19",
    "@langchain/openai": "^0.3.14",
    "@langchain/textsplitters": "^0.1.0",
    "@notionhq/client": "^2.2.15",
    "@pinecone-database/pinecone": "^4.0.0",
    "ai": "^4.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
